<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="application" xml:lang="en-us">
  <title>Application</title>
  <shortdesc>This work instruction applies to all O-I Manufacturing Facilities.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Application</keyword>
        <keyword>instruction</keyword>
        <keyword>applies</keyword>
        <keyword>Manufacturing</keyword>
        <keyword>Facilities</keyword>
        <indexterm>Application</indexterm>
        <indexterm>instruction</indexterm>
        <indexterm>applies</indexterm>
      </keywords>
      <prodinfo>
        <prodname></prodname>
      </prodinfo>
    </metadata>
  </prolog>
  <body>
    <p>This work instruction applies to all O-I Manufacturing Facilities.</p>
  </body>
</topic>
