<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="purpose" xml:lang="en-us">
  <title>Purpose</title>
  <shortdesc>To define a work instruction for proper container handling of MCAL 4 machines. This was</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Purpose</keyword>
        <keyword>define</keyword>
        <keyword>instruction</keyword>
        <keyword>proper</keyword>
        <keyword>container</keyword>
        <keyword>handling</keyword>
        <indexterm>Purpose</indexterm>
        <indexterm>define</indexterm>
        <indexterm>instruction</indexterm>
      </keywords>
      <prodinfo>
        <prodname></prodname>
      </prodinfo>
    </metadata>
  </prolog>
  <body>
    <p>To define a work instruction for proper container handling of MCAL 4 machines. This was written using software 3.xx and images may vary.</p>
  </body>
</topic>
