<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="purpose" xml:lang="en-us">
  <title>Purpose</title>
  <shortdesc>To define a work instruction for validation of squeeze testers.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Purpose</keyword>
        <keyword>define</keyword>
        <keyword>instruction</keyword>
        <keyword>validation</keyword>
        <keyword>squeeze</keyword>
        <keyword>testers</keyword>
        <indexterm>Purpose</indexterm>
        <indexterm>define</indexterm>
        <indexterm>instruction</indexterm>
      </keywords>
      <prodinfo>
        <prodname></prodname>
      </prodinfo>
    </metadata>
  </prolog>
  <body>
    <p>To define a work instruction for validation of squeeze testers.</p>
  </body>
</topic>
