<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="Loading_Paper_in_the_Rear_Paper_Feeder" xml:lang="en-us">
  <title>Loading Paper in the Rear Paper Feeder</title>
  <shortdesc>You can print documents and photos on a variety of paper types and sizes.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>paper</keyword>
        <keyword>loading</keyword>
        <keyword>printing</keyword>
        <keyword>first</keyword>
        <keyword>Load</keyword>
        <keyword>Paper</keyword>
        <indexterm>paper</indexterm>
        <indexterm>loading</indexterm>
        <indexterm>printing</indexterm>
        <indexterm>result</indexterm>
      </keywords>
      <prodinfo>
        <prodname></prodname>
      </prodinfo>
    </metadata>
  </prolog>
  <conbody><p>You can print documents and photos on a variety of paper types and sizes.</p>
    <ol>
    <li><p>Flip the feeder guard forward, then raise the paper support.</p>
      <fig>
            <image href="../media/image28.png"/>
          </fig></li>
    <li><p>Slide the edge guides out all the way.</p>
      <fig>
            <image href="../media/image29.png"/>
          </fig></li>
    <li><p>If you are inserting a stack of paper, fan the sheets first and tap the stack on a flat surface to even the edges.</p>
      <fig>
            <image href="../media/image30.png"/>
          </fig>
          <note type="note">Do not fan or curl photo paper.</note></li>
    <li><p>Do one of the following:</p>
      <ul id="ul_04363911">
            <li>Insert paper, glossy or printable side up and short edge first, at the center of the paper support.</li>
          </ul>
          <fig>
            <image href="../media/image31.png"/>
          </fig>
          <note type="note">If you have set the long edge as the width of a user-defined paper size, load paper long edge first.</note>
          <ul id="ul_04363912">
            <li>Load up to 10 envelopes in the center of the paper support. Load them printable side up and flap edge left.</li>
          </ul>
          <fig>
            <image href="../media/image32.png"/>
          </fig>
          <ul id="ul_04363913">
            <li>Load a sheet of loose-leaf or other paper with holes facing as shown.</li>
          </ul>
          <fig>
            <image href="../media/image33.png"/>
          </fig>
          <note type="note">Automatic 2-sided printing is not available for pre-punched paper.</note>
          <ul id="ul_04363914">
            <li>To load a sheet of paper longer than legal size, close the paper support and output tray, then flatten the leading edge of the paper as shown.</li>
          </ul>
          <fig>
            <image href="../media/image34.png"/>
          </fig></li>
    <li><p>Slide the edge guides against the paper, but not too tightly.</p>
      <fig>
            <image href="../media/image35.png"/>
          </fig></li>
    <li><p>Tilt the feeder guard until part A is not touching the paper.</p>
      <fig>
            <image href="../media/image36.png"/>
          </fig>
          <note type="note">The feeder guard is designed to stop halfway to prevent paper feed problems. Tilt it until it stops. Do not place objects on the feeder guard. Doing so may prevent paper from feeding.</note></li>
    <li><p>If prompted by the product's LCD screen, select the size and type of the paper you loaded and press the <b>OK</b>button.</p>
      <note type="note">If you are printing on letterhead, make sure you select Letterhead as the paper type. Make sure you select the correct paper size setting. For letterhead paper, if you print on paper that is smaller than the setting in the printer driver, the printer may print beyond the edges of the paper which can lead to ink smears on your printouts and excess ink building up inside the printer.</note>
          <p>Borderless printing and 2-sided printing are not available for letterhead paper. Printing on letterhead may be slower.</p></li>
    <li>Pull out the output tray.</li>
    </ol>
    <section>
      <title>Result</title>
      <info>
        <fig>
          <image href="../media/image37.png"/>
        </fig>
      </info>
      <p>Always follow these paper loading guidelines:</p>
      <ul id="ul_04363915">
        <li>Load only the recommended number of sheets.</li>
        <li>Load paper short edge first.</li>
      </ul>
      <note type="note">You can load paper long edge first only if you have selected the User-Defined paper size setting and set the width of the paper as the size of the long edge.</note>
      <ul id="ul_04363916">
        <li>Load letterhead or pre-printed paper top edge first.</li>
        <li>Do not load paper above the arrow mark inside the edge guides.</li>
        <li>Fan and align the edges of the paper before loading. Do not fan or curl photo paper. Doing so may damage the printable side.</li>
        <li>If the paper is curled, flatten it or curl it slightly in the opposite direction before loading. Printing on curled paper may cause paper jams and smears on the printout.</li>
        <li>Paper feed problems may occur frequently for manual 2-sided printing when printing on one side of pre-printed paper. Reduce the number of sheets to half or less, or load one sheet of paper at a time if paper jams continue.</li>
        <li>Make sure you are using long-grain paper. If you are not sure what type of paper you are using, check the paper packaging or contact the manufacturer to confirm the paper specifications.</li>
        <li>Fan and align the edges of envelopes before loading. If you have trouble loading a stack of envelopes, press each envelope flat before loading it or load one envelope at a time.</li>
        <li>If print quality declines when printing multiple envelopes, try loading one envelope at a time.</li>
        <li>Check the paper package for any additional loading instructions.</li>
      </ul>
    </section></conbody>
</concept>
