<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="inspection_personnel_responsibilities" xml:lang="en-us">
  <title>Inspection Personnel Responsibilities</title>
  <topicmeta>
    <critdates>
      <created date="2024-05-07" />
      <revised modified="2024-10-10" />
    </critdates>
  </topicmeta>
  <topicref href="inspection_personnel_responsibilities.dita" navtitle="Inspection Personnel Responsibilities" />
  <mapref href="purpose_map.ditamap" navtitle="Purpose" format="ditamap" />
  <mapref href="reference_map.ditamap" navtitle="Reference" format="ditamap" />
  <mapref href="procedure_map.ditamap" navtitle="Procedure" format="ditamap" />
  <mapref href="approval_map.ditamap" navtitle="Approval" format="ditamap" />
  <mapref href="revision_history_map.ditamap" navtitle="Revision History" format="ditamap" />
</map>
