<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="shift_coordinator_allocation" xml:lang="en-us">
  <title>Shift Coordinator Allocation</title>
  <shortdesc>2018-04-20</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Shift</keyword>
        <keyword>Coordinator</keyword>
        <keyword>Allocation</keyword>
        <indexterm>Shift</indexterm>
        <indexterm>Coordinator</indexterm>
        <indexterm>Allocation</indexterm>
      </keywords>
      <prodinfo>
        <prodname></prodname>
      </prodinfo>
    </metadata>
  </prolog>
  <body>
    <p>2018-04-20</p>
  </body>
</topic>
