<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="Cleaning_the_Print_Head_Using_a_Computer" xml:lang="en-us">
  <title>Cleaning the Print Head Using a Computer Utility</title>
  <shortdesc>You can clean the print head using a utility on your Windows or Mac computer.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Print</keyword>
        <keyword>click</keyword>
        <keyword>cleaning</keyword>
        <keyword>Cleaning</keyword>
        <keyword>print</keyword>
        <keyword>product</keyword>
        <indexterm>Print</indexterm>
        <indexterm>click</indexterm>
        <indexterm>cleaning</indexterm>
      </keywords>
      <prodinfo>
        <prodname></prodname>
      </prodinfo>
    </metadata>
  </prolog>
  <taskbody>
    <context>
      <p>You can clean the print head using a utility on your Windows or Mac computer.</p>
    </context>
    <steps id="steps_04363976">
      <step>
        <cmd>Make sure there are no errors on the LCD screen and the output tray is extended.</cmd>
      </step>
      <step>
        <cmd>Load a few sheets of plain paper in the product.</cmd>
      </step>
      <step>
        <cmd>Do one of the following:</cmd>
        <info>
          <ul id="ul_04363974">
            <li>
              <b>Windows:</b>Access the Windows Desktop and right-click the <fig>
                <image href="../media/image48.png"/>
              </fig> icon for your product in the right side of the Windows taskbar, or click the up arrow and right-click <fig>
                <image href="../media/image48.png"/>
              </fig>.</li>
            <li>
              <b>Mac</b>: In the Apple menu or the Dock, select <b>System</b>
              <b>Preferences</b>. Select <b>Print</b>
              <b>&amp;</b>
              <b>Fax</b>, <b>Print</b>
              <b>&amp; Scan</b>, or <b>Printers</b>
              <b>&amp; Scanners</b>, select your product, and select <b>Options</b>
              <b>&amp; Supplies</b>. Select <b>Utility</b>and select <b>Open Printer Utility</b>.</li>
          </ul>
        </info>
      </step>
      <step>
        <cmd>Select <b>Print</b>
          <b>Head</b>
          <b>Cleaning</b>.</cmd>
        <info>
          <p>You see a window like this:</p>
          <fig>
            <image href="../media/image69.jpeg"/>
          </fig>
        </info>
      </step>
      <step>
        <cmd>Click <b>Start</b>to begin the cleaning cycle.</cmd>
        <info>
          <p>The <fig>
              <image href="../media/image6.png"/>
            </fig> power light flashes throughout the cleaning cycle and stays on when the cleaning cycle is finished.</p>
          <note type="caution">Never turn off the product or open the scanner unit during a cleaning cycle or you may not be able to print.</note>
        </info>
      </step>
      <step>
        <cmd>When the cleaning cycle is finished, you can check to see if the nozzles are clean; click <b>Print</b>
          <b>Nozzle Check Pattern</b>and click <b>Print</b>.</cmd>
      </step>
      <step>
        <cmd>Check the printed pattern to see if there are gaps in the lines.</cmd>
      </step>
    </steps>
    <result>
      <p>
        <b>Print</b>
        <b>head</b>
        <b>is</b>
        <b>clean</b>
      </p>
      <info>
        <fig>
          <image href="../media/image63.png"/>
        </fig>
      </info>
      <p>Print head needs cleaning</p>
      <info>
        <fig>
          <image href="../media/image64.png"/>
        </fig>
      </info>
      <p>
        <b>Print</b>
        <b>head</b>
        <b>needs</b>
        <b>Power</b>
        <b>Cleaning</b>
      </p>
      <info>
        <fig>
          <image href="../media/image65.png"/>
        </fig>
      </info>
      <ul id="ul_04363975">
        <li>If there are no gaps, click <b>Finish</b>.</li>
        <li>If there are gaps or the pattern is faint, click <b>Clean</b>to clean the print head again.</li>
        <li>If almost the entire pattern is missing, click <b>Finish</b>and perform a Power Cleaning.</li>
      </ul>
      <p>If you don’t see any improvement after cleaning the print head up to 3 times, turn off the product and wait at least 12 hours. Then check the print head nozzles and try cleaning the print head again, if necessary. If quality still does not improve, run a Power Cleaning.</p>
    </result>
  </taskbody>
</task>
