<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="container_handling_setup_emhart_tw0444" xml:lang="en-us">
  <title>Container Handling Setup - Emhart - TW0444</title>
  <topicmeta>
    <critdates>
      <created date="2024-05-09" />
      <revised modified="2024-05-13" />
    </critdates>
  </topicmeta>
  <topicref href="container_handling_setup_emhart_tw0444.dita" navtitle="Container Handling Setup - Emhart - TW0444" />
  <mapref href="purpose_and_application_map.ditamap" navtitle="Purpose and Application" format="ditamap" />
  <mapref href="safety_map.ditamap" navtitle="Safety" format="ditamap" />
  <mapref href="instructions_map.ditamap" navtitle="Instructions" format="ditamap" />
  <mapref href="required_training_map.ditamap" navtitle="Required Training" format="ditamap" />
  <mapref href="references_map.ditamap" navtitle="References" format="ditamap" />
  <mapref href="approval_map.ditamap" navtitle="Approval" format="ditamap" />
  <mapref href="revision_history_map.ditamap" navtitle="Revision History" format="ditamap" />
</map>
