<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="Checking_the_Nozzles_Using_a_Computer_Ut" xml:lang="en-us">
  <title>Checking the Nozzles Using a Computer Utility</title>
  <shortdesc>You can check the print head nozzles using a utility on your Windows or Mac</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Print</keyword>
        <keyword>click</keyword>
        <keyword>Utility</keyword>
        <keyword>print</keyword>
        <keyword>Windows</keyword>
        <keyword>there</keyword>
        <indexterm>Print</indexterm>
        <indexterm>click</indexterm>
        <indexterm>Utility</indexterm>
      </keywords>
      <prodinfo>
        <prodname></prodname>
      </prodinfo>
    </metadata>
  </prolog>
  <taskbody>
    <context>
      <p>You can check the print head nozzles using a utility on your Windows or Mac computer.</p>
    </context>
    <steps id="steps_09140767">
      <step>
        <cmd>Make sure there are no errors on the LCD screen and the output tray is extended.</cmd>
      </step>
      <step>
        <cmd>Load a few sheets of plain paper in the product.</cmd>
      </step>
      <step>
        <cmd>Do one of the following:</cmd>
        <info>
          <ul id="ul_09140765">
            <li>
              <b>Windows:</b>Access the Windows Desktop and right-click the <fig>
                <image href="../media/image147.png"/>
              </fig> icon for your product in the right side of the Windows taskbar, or click the up arrow and right-click <fig>
                <image href="../media/image147.png"/>
              </fig>.</li>
            <li>
              <b>Mac</b>: In the Apple menu or the Dock, select <b>System</b>
              <b>Preferences</b>. Select <b>Print</b>
              <b>&amp;</b>
              <b>Fax</b>, <b>Print</b>
              <b>&amp; Scan</b>, or <b>Printers</b>
              <b>&amp; Scanners</b>, select your product, and select <b>Options</b>
              <b>&amp; Supplies</b>. Select <b>Utility</b>and select <b>Open Printer Utility</b>.</li>
          </ul>
        </info>
      </step>
      <step>
        <cmd>Select <b>Print</b>
          <b>Head</b>
          <b>Nozzle</b>
          <b>Check</b>. You see a window like this:</cmd>
        <info>
          <fig>
            <image href="../media/image161.jpeg"/>
          </fig>
        </info>
      </step>
      <step>
        <cmd>Click <b>Print</b>.</cmd>
      </step>
      <step>
        <cmd>Check the printed pattern to see if there are gaps in the lines.</cmd>
        <info>
          <p>
            <b>Print</b>
            <b>head</b>
            <b>is</b>
            <b>clean</b>
          </p>
          <fig>
            <image href="../media/image162.png"/>
          </fig>
          <p>
            <b>Print</b>
            <b>head</b>
            <b>needs</b>
            <b>cleaning</b>
          </p>
          <fig>
            <image href="../media/image163.png"/>
          </fig>
          <p>
            <fig>
              <image href="../media/image164.png"/>
            </fig>
            <fig>
              <image href="../media/image165.png"/>
            </fig>
            <fig>
              <image href="../media/image166.png"/>
            </fig>
            <fig>
              <image href="../media/image167.png"/>
            </fig>
            <fig>
              <image href="../media/image166.png"/>
            </fig>
            <fig>
              <image href="../media/image168.png"/>
            </fig>
            <fig>
              <image href="../media/image169.png"/>
            </fig>
            <fig>
              <image href="../media/image166.png"/>
            </fig>
            <fig>
              <image href="../media/image166.png"/>
            </fig>
            <fig>
              <image href="../media/image165.png"/>
            </fig>
            <fig>
              <image href="../media/image165.png"/>
            </fig>
            <fig>
              <image href="../media/image167.png"/>
            </fig>
            <fig>
              <image href="../media/image165.png"/>
            </fig>
            <fig>
              <image href="../media/image165.png"/>
            </fig>
            <fig>
              <image href="../media/image168.png"/>
            </fig>
            <fig>
              <image href="../media/image165.png"/>
            </fig>
            <fig>
              <image href="../media/image165.png"/>
            </fig>
            <b>Print</b>
            <b>head</b>
            <b>needs</b>
            <b>Power</b>
            <b>Cleaning</b>
          </p>
          <fig>
            <image href="../media/image170.png"/>
          </fig>
          <fig>
            <image href="../media/image171.png"/>
          </fig>
          <fig>
            <image href="../media/image172.png"/>
          </fig>
          <fig>
            <image href="../media/image173.png"/>
          </fig>
          <fig>
            <image href="../media/image174.png"/>
          </fig>
          <fig>
            <image href="../media/image175.png"/>
          </fig>
          <fig>
            <image href="../media/image176.png"/>
          </fig>
          <fig>
            <image href="../media/image177.png"/>
          </fig>
          <fig>
            <image href="../media/image178.png"/>
          </fig>
          <fig>
            <image href="../media/image179.png"/>
          </fig>
          <fig>
            <image href="../media/image182.png"/>
          </fig>
        </info>
      </step>
      <step>
        <cmd>Do one of the following:</cmd>
        <info>
          <fig>
            <image href="../media/image165.png"/>
          </fig>
          <fig>
            <image href="../media/image166.png"/>
          </fig>
          <fig>
            <image href="../media/image166.png"/>
          </fig>
          <fig>
            <image href="../media/image168.png"/>
          </fig>
          <fig>
            <image href="../media/image183.png"/>
          </fig>
          <fig>
            <image href="../media/image166.png"/>
          </fig>
          <fig>
            <image href="../media/image166.png"/>
          </fig>
        </info>
      </step>
    </steps>
    <result>
      <ul id="ul_09140766">
        <li>If there are no gaps, click <b>Finish</b>.</li>
        <li>If there are gaps or the pattern is faint, clean the print head.</li>
        <li>If almost the entire pattern is missing, click <b>Finish</b>and perform a Power Cleaning.</li>
      </ul>
      <p>If you don’t see any improvement after cleaning the print head up to 3 times, turn off the product and wait at least 12 hours. Then run a nozzle check and try cleaning the print head again. If quality still does not improve, run a Power Cleaning.</p>
    </result>
  </taskbody>
</task>
