<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="purpose" xml:lang="en-us">
  <title>Purpose</title>
  <shortdesc>To define a procedure that applies to all O-I plants outlining the minimum requirements for</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Shift</keyword>
        <keyword>Purpose</keyword>
        <keyword>define</keyword>
        <keyword>procedure</keyword>
        <keyword>applies</keyword>
        <keyword>plants</keyword>
        <indexterm>Shift</indexterm>
        <indexterm>Purpose</indexterm>
        <indexterm>define</indexterm>
      </keywords>
      <prodinfo>
        <prodname></prodname>
      </prodinfo>
    </metadata>
  </prolog>
  <body>
    <p>To define a procedure that applies to all O-I plants outlining the minimum requirements for the Shift Coordinator position or a Shift Lead role in the plant.  Note that the name of this role may vary by local nomenclature, such as Shift Manager or Shift Supervisor.</p>
  </body>
</topic>
