<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="product_basics_map" xml:lang="en-us">
  <title>Product Basics</title>
  <topicref href="product_basics/product_basics.dita" navtitle="Product Basics" />
  <topicref href="product_basics/product_parts_locations.dita" navtitle="Product Parts Locations" chunk="to-content">
    <topicref href="product_basics/product_parts_front.dita" navtitle="Product Parts – Front" />
    <topicref href="product_basics/product_parts_inside.dita" navtitle="Product Parts - Inside" />
    <topicref href="product_basics/product_parts_back.dita" navtitle="Product Parts - Back" />
  </topicref>
  <topicref href="product_basics/using_the_control_panel.dita" navtitle="Using the Control Panel" chunk="to-content">
    <topicref href="product_basics/the_lcd_screen.dita" navtitle="The LCD Screen" />
    <topicref href="product_basics/status_icon_information.dita" navtitle="Status Icon Information" />
    <topicref href="product_basics/entering_characters_on_the_lcd_screen.dita" navtitle="Entering Characters on the LCD Screen" />
    <topicref href="product_basics/changing_lcd_screen_language.dita" navtitle="Changing LCD Screen Language" />
    <topicref href="product_basics/viewing_animations.dita" navtitle="Viewing Animations" />
  </topicref>
  <topicref href="product_basics/using_power_saving_settings.dita" navtitle="Using Power Saving Settings" chunk="to-content">
    <topicref href="product_basics/changing_the_sleep_timer_setting_from_the_control_panel.dita" navtitle="Changing the Sleep Timer Setting from the Control Panel" />
    <topicref href="product_basics/changing_the_power_off_timer_setting_from_the_control_panel.dita" navtitle="Changing the Power Off Timer Setting from the Control Panel" />
  </topicref>
</map>
