<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="Cleaning_Your_Product" xml:lang="en-us">
  <title>Cleaning Your Product</title>
  <shortdesc>To keep your product working at its best, you should clean it several times a</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>product</keyword>
        <keyword>glass</keyword>
        <keyword>clean</keyword>
        <keyword>inside</keyword>
        <keyword>cloth</keyword>
        <keyword>moistened</keyword>
        <indexterm>product</indexterm>
        <indexterm>glass</indexterm>
        <indexterm>clean</indexterm>
      </keywords>
      <prodinfo>
        <prodname></prodname>
      </prodinfo>
    </metadata>
  </prolog>
  <taskbody>
    <context>
      <p>To keep your product working at its best, you should clean it several times a year.</p>
      <note type="caution">Do not use a hard brush, alcohol, or paint thinner to clean the product or you may damage it. Do not use oil or other lubricants inside the product or let water get inside it. Do not touch the flat white cable, translucent film, or ink tubes inside the product.</note>
    </context>
    <steps id="steps_043639106">
      <step>
        <cmd>Turn off the product.</cmd>
      </step>
      <step>
        <cmd>Unplug the power cord.</cmd>
      </step>
      <step>
        <cmd>Disconnect any connected cables.</cmd>
      </step>
      <step>
        <cmd>Remove all the paper.</cmd>
      </step>
      <step>
        <cmd>Clean the outer case and control panel with a soft, clean cloth moistened with a little water. If you cannot remove the dirt, try cleaning with a soft cloth moistened with a mild detergent.</cmd>
      </step>
      <step>
        <cmd>Open the document cover.</cmd>
        <info>
          <fig>
            <image href="../media/image82.png"/>
          </fig>
        </info>
      </step>
      <step>
        <cmd>Clean the scanner glass with a soft, lint-free cloth (microfiber is recommended) moistened with a little glass cleaner.</cmd>
        <info>
          <note type="caution">Do not spray glass cleaner directly on the glass and do not press the glass surface with any force.</note>
        </info>
      </step>
      <step>
        <cmd>Close the document cover.</cmd>
      </step>
    </steps>
  </taskbody>
</task>
