<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="document_classification" xml:lang="en-us">
  <title>Document Classification</title>
  <shortdesc>Efficiency and Throughput Quality</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Document</keyword>
        <keyword>Classification</keyword>
        <keyword>Efficiency</keyword>
        <keyword>Throughput</keyword>
        <keyword>Quality</keyword>
        <indexterm>Document</indexterm>
        <indexterm>Classification</indexterm>
        <indexterm>Efficiency</indexterm>
      </keywords>
      <prodinfo>
        <prodname></prodname>
      </prodinfo>
    </metadata>
  </prolog>
  <body>
    <ul id="ul_084849104">
      <li>Efficiency and Throughput</li>
      <li>Quality</li>
    </ul>
  </body>
</topic>
