<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="approval" xml:lang="en-us">
  <title>Approval</title>
  <shortdesc>Sanctioning Representatives of the Global Team</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Approval</keyword>
        <keyword>Global</keyword>
        <keyword>Sanctioning</keyword>
        <keyword>Representatives</keyword>
        <keyword>Team</keyword>
        <keyword>Region</keyword>
        <indexterm>Approval</indexterm>
        <indexterm>Global</indexterm>
        <indexterm>Sanctioning</indexterm>
      </keywords>
      <prodinfo>
        <prodname></prodname>
      </prodinfo>
    </metadata>
  </prolog>
  <conbody><p>Sanctioning Representatives of the Global Team</p>
<table frame="all" colsep="1" rowsep="1">
        <tgroup cols="2">
          <colspec colname="col1" colnum="1" colwidth="1*"/>
          <colspec colname="col2" colnum="2" colwidth="1*"/>
          <tbody>
            <row>
              <entry>
                <b>Region</b>
              </entry>
              <entry>
                <b>Representative</b>
              </entry>
            </row>
            <row>
              <entry>Asia Pacific</entry>
              <entry>Jen Marshall, Michael Woods Jr.</entry>
            </row>
            <row>
              <entry>Europe</entry>
              <entry>Silvio Gaffulli, Christophe Courbiere</entry>
            </row>
            <row>
              <entry>Americas</entry>
              <entry>Alejandro Uribe, Mario Vendramini, Andres Zuluaga, Luis Bedoya</entry>
            </row>
            <row>
              <entry>Global Operations</entry>
              <entry>Steve Kitcher, Joyce Gilman</entry>
            </row>
          </tbody>
        </tgroup>
      </table></conbody>
</concept>
