<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="Transporting_Your_Product" xml:lang="en-us">
  <title>Transporting Your Product</title>
  <shortdesc>If you need to store your product or transport it some distance, prepare it for</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>product</keyword>
        <keyword>print</keyword>
        <keyword>bottle</keyword>
        <keyword>power</keyword>
        <keyword>scanner</keyword>
        <keyword>panel</keyword>
        <indexterm>product</indexterm>
        <indexterm>print</indexterm>
        <indexterm>bottle</indexterm>
      </keywords>
      <prodinfo>
        <prodname></prodname>
      </prodinfo>
    </metadata>
  </prolog>
  <taskbody>
    <context>
      <p>If you need to store your product or transport it some distance, prepare it for transportation as described here.</p>
      <p>
        <b>Caution</b>: During transportation and storage, follow these guidelines:</p>
      <ul id="ul_091407111">
        <li>Avoid tilting the product, placing it vertically, or turning it upside down; otherwise ink may leak.</li>
      </ul>
      <info>
        <fig>
          <image href="../media/image216.png"/>
        </fig>
      </info>
      <ul id="ul_091407112">
        <li>When storing or transporting an ink bottle after it has been opened, do not tilt the bottle and do not subject it to impacts or temperature changes. Otherwise, ink may leak even if the cap on the ink bottle is tightened securely. Be sure to keep the ink bottle upright when tightening the cap, and take measures to prevent ink from leaking when transporting the ink bottles.</li>
        <li>Do not put opened ink bottles in the box with the product.</li>
        <li>Do not carry the product by its control panel; this may damage the product.</li>
      </ul>
    </context>
    <steps id="steps_091407113">
      <step>
        <cmd>Turn off the product.</cmd>
      </step>
      <step>
        <cmd>Wait until the power light turns off and then unplug the power cable.</cmd>
        <info>
          <note type="caution">Wait until the power light is off before you unplug the power cable to allow the print head to return to the home position. If the print head does not return to the home position, the ink can dry out and your product can be damaged.</note>
        </info>
      </step>
      <step>
        <cmd>Disconnect any connected cables.</cmd>
      </step>
      <step>
        <cmd>Remove all the paper from the product.</cmd>
      </step>
      <step>
        <cmd>Close the document cover, if necessary.</cmd>
      </step>
      <step>
        <cmd>Lift up the scanner unit with both hands until it locks.</cmd>
        <info>
          <fig>
            <image href="../media/image218.png"/>
          </fig>
        </info>
      </step>
      <step>
        <cmd>Secure the print head to the case with tape.</cmd>
        <info>
          <fig>
            <image href="../media/image219.png"/>
          </fig>
          <note type="caution">Do not place tape on the white flat cable inside the product; otherwise, you may damage your product.</note>
        </info>
      </step>
      <step>
        <cmd>Make sure the ink tank caps are securely closed and close the ink tank cover.</cmd>
        <info>
          <fig>
            <image href="../media/image220.png"/>
          </fig>
        </info>
      </step>
      <step>
        <cmd>Lower the scanner unit using both hands.</cmd>
        <info>
          <fig>
            <image href="../media/image221.png"/>
          </fig>
          <note type="note">The scanner unit is designed to close slowly and resist a little as a precaution against injuring your fingers. Continue to close the scanner unit even if you feel some resistance.</note>
        </info>
      </step>
      <step>
        <cmd>Close the paper support, feeder guard, and output tray. Then lower the control panel by gently pushing the panel down.</cmd>
        <info>
          <fig>
            <image href="../media/image222.png"/>
          </fig>
          <fig>
            <image href="../media/image223.png"/>
          </fig>
          <fig>
            <image href="../media/image224.png"/>
          </fig>
          <fig>
            <image href="../media/image225.png"/>
          </fig>
        </info>
      </step>
      <step>
        <cmd>Place the product in a plastic bag and fold the bag closed.</cmd>
        <info>
          <fig>
            <image href="../media/image230.png"/>
          </fig>
          <fig>
            <image href="../media/image231.png"/>
          </fig>
          <fig>
            <image href="../media/image232.png"/>
          </fig>
        </info>
      </step>
      <step>
        <cmd>Place the product in its original packaging materials, if possible, or use equivalent cushioning around the product.</cmd>
      </step>
    </steps>
    <result>
      <p>Be sure to remove the tape from the print head before turning on your product. If print quality has declined when you print again, clean and align the print head.</p>
    </result>
  </taskbody>
</task>
