<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="document_classification" xml:lang="en-us">
  <title>Document Classification</title>
  <shortdesc>Organization and Training</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Document</keyword>
        <keyword>Classification</keyword>
        <keyword>Organization</keyword>
        <keyword>Training</keyword>
        <indexterm>Document</indexterm>
        <indexterm>Classification</indexterm>
        <indexterm>Organization</indexterm>
      </keywords>
      <prodinfo>
        <prodname></prodname>
      </prodinfo>
    </metadata>
  </prolog>
  <body>
    <ul id="ul_09002901">
      <li>Organization and Training</li>
    </ul>
  </body>
</topic>
