<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="fundamentals" xml:lang="en-us">
  <title>Fundamentals</title>
  <shortdesc>INS -313</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Fundamentals</keyword>
        <indexterm>Fundamentals</indexterm>
      </keywords>
      <prodinfo>
        <prodname></prodname>
      </prodinfo>
    </metadata>
  </prolog>
  <body>
    <ul id="ul_09002902">
      <li>INS -313</li>
    </ul>
  </body>
</topic>
