<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="reference" xml:lang="en-us">
  <title>Reference</title>
  <shortdesc>INS-02-001 Inspection Safety INS-02-010 Inspection Personnel Training INS-02-030 Inspection Device Setup INS-02-050 Inspection Maintenance INS-02-070</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Inspection</keyword>
        <keyword>Reference</keyword>
        <keyword>Safety</keyword>
        <keyword>Personnel</keyword>
        <keyword>Training</keyword>
        <keyword>Device</keyword>
        <indexterm>Inspection</indexterm>
        <indexterm>Reference</indexterm>
        <indexterm>Safety</indexterm>
      </keywords>
      <prodinfo>
        <prodname></prodname>
      </prodinfo>
    </metadata>
  </prolog>
  <body>
    <ul id="ul_090029">
      <li>INS-02-001 Inspection Safety</li>
      <li>
        <xref href="http://collaboration.o-i.intra/quality/Projects/Manufacturing%20Fundamentals/16%20Inspection/Automatic%20Inspection%20Workshop%20Documents/EN-INS-02-010%20Inspection%20Personnel%20Training.docx" scope="external" format="html">INS-02-010 Inspection Personnel Training</xref>
      </li>
      <li>INS-02-030 Inspection Device Setup</li>
      <li>INS-02-050 Inspection Maintenance</li>
      <li>INS-02-070 Inspection Machine Container Handling</li>
    </ul>
  </body>
</topic>
