<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap id="printer_setup_userguide" xml:lang="en-us">
  <booktitle>
    <mainbooktitle>Printer Setup UserGuide</mainbooktitle>
  </booktitle>
  <bookmeta>
    <critdates>
      <created date="2025-01-15" />
      <revised modified="2025-01-15" />
    </critdates>
  </bookmeta>
  <chapter navtitle="Product Basics">
    <mapref href="product_basics_map.ditamap" format="ditamap" />
  </chapter>
  <chapter navtitle="Loading Paper">
    <mapref href="loading_paper_map.ditamap" format="ditamap" />
  </chapter>
  <chapter navtitle="Placing Originals on the Product">
    <mapref href="placing_originals_on_the_product_map.ditamap" format="ditamap" />
  </chapter>
  <chapter navtitle="Copying">
    <mapref href="copying_map.ditamap" format="ditamap" />
  </chapter>
  <chapter navtitle="Refilling Ink">
    <mapref href="refilling_ink_map.ditamap" format="ditamap" />
  </chapter>
  <chapter navtitle="Adjusting Print Quality">
    <mapref href="adjusting_print_quality_map.ditamap" format="ditamap" />
  </chapter>
  <chapter navtitle="Cleaning and Transporting Your Product">
    <mapref href="cleaning_and_transporting_your_product_map.ditamap" format="ditamap" />
  </chapter>
</bookmap>
