<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="Changing_LCD_Screen_Language" xml:lang="en-us">
  <title>Changing LCD Screen Language</title>
  <shortdesc>You can change the language used on the LCD screen.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Language</keyword>
        <keyword>button</keyword>
        <keyword>Changing</keyword>
        <keyword>Screen</keyword>
        <keyword>language</keyword>
        <keyword>Press</keyword>
        <indexterm>Language</indexterm>
        <indexterm>button</indexterm>
        <indexterm>Changing</indexterm>
      </keywords>
      <prodinfo>
        <prodname></prodname>
      </prodinfo>
    </metadata>
  </prolog>
  <taskbody>
    <context>
      <p>You can change the language used on the LCD screen.</p>
    </context>
    <steps id="steps_04363907">
      <step>
        <cmd>Press the  home button, if necessary.</cmd>
        <info>
          <fig>
            <image href="../media/image25.png"/>
          </fig>
        </info>
      </step>
      <step>
        <cmd>Select <b>Settings</b>&gt; <b>Printer</b>
          <b>Setup</b>&gt; <b>Language</b>.</cmd>
      </step>
      <step>
        <cmd>Select a language and press the <b>OK</b>button.</cmd>
      </step>
      <step>
        <cmd>Press the  home button to exit.</cmd>
        <info>
          <fig>
            <image href="../media/image26.png"/>
          </fig>
        </info>
      </step>
    </steps>
  </taskbody>
</task>
