<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="Status_Icon_Information" xml:lang="en-us">
  <title>Status Icon Information</title>
  <shortdesc>Your product displays status icons on the LCD screen for certain product status conditions.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>product</keyword>
        <keyword>wireless</keyword>
        <keyword>network</keyword>
        <keyword>Status</keyword>
        <keyword>Icon</keyword>
        <keyword>Information</keyword>
        <indexterm>product</indexterm>
        <indexterm>wireless</indexterm>
        <indexterm>network</indexterm>
      </keywords>
      <prodinfo>
        <prodname></prodname>
      </prodinfo>
    </metadata>
  </prolog>
  <conbody><p>Your product displays status icons on the LCD screen for certain product status conditions.</p>
<table frame="all" colsep="1" rowsep="1">
        <tgroup cols="2">
          <colspec colname="col1" colnum="1" colwidth="1*"/>
          <colspec colname="col2" colnum="2" colwidth="1*"/>
          <tbody>
            <row>
              <entry>
                <b>Icons</b>
              </entry>
              <entry>
                <b>Description</b>
              </entry>
            </row>
            <row>
              <entry>
                <fig>
                  <image href="../media/image14.png"/>
                </fig>
              </entry>
              <entry>The product is not connected to a wireless network.</entry>
            </row>
            <row>
              <entry>
                <fig>
                  <image href="../media/image15.png"/>
                </fig>
              </entry>
              <entry>The product is searching for an SSID or experiencing a wireless network connection issue.</entry>
            </row>
            <row>
              <entry>
                <fig>
                  <image href="../media/image16.png"/>
                </fig>
              </entry>
              <entry>The product is connected to a wireless network. The number of bars indicates the connection's signal strength.</entry>
            </row>
            <row>
              <entry>
                <fig>
                  <image href="../media/image17.png"/>
                </fig>
              </entry>
              <entry>Wi-Fi Direct is not enabled.</entry>
            </row>
            <row>
              <entry>
                <fig>
                  <image href="../media/image18.png"/>
                </fig>
              </entry>
              <entry>Wi-Fi Direct is enabled.</entry>
            </row>
          </tbody>
        </tgroup>
      </table></conbody>
</concept>
