<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="The_LCD_Screen" xml:lang="en-us">
  <title>The LCD Screen</title>
  <shortdesc>Displays the network connection status Press an arrow button to scroll left or right Menu</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Screen</keyword>
        <keyword>Displays</keyword>
        <keyword>button</keyword>
        <keyword>network</keyword>
        <keyword>connection</keyword>
        <keyword>status</keyword>
        <indexterm>Screen</indexterm>
        <indexterm>Displays</indexterm>
        <indexterm>button</indexterm>
      </keywords>
      <prodinfo>
        <prodname></prodname>
      </prodinfo>
    </metadata>
  </prolog>
  <body><info>
        <fig>
          <image href="../media/image13.png"/>
        </fig>
      </info>
    <ol>
    <li>Displays the network connection status</li>
    <li>Press an arrow button to scroll left or right</li>
    <li>Menu options</li>
    <li>Displays available button actions</li>
    </ol></body>
</topic>
