<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="Product_Parts_-_Back" xml:lang="en-us">
  <title>Product Parts - Back</title>
  <shortdesc>Rear cover (duplexer) AC inlet USB port</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Product</keyword>
        <keyword>Parts</keyword>
        <keyword>Back</keyword>
        <keyword>Rear</keyword>
        <keyword>cover</keyword>
        <keyword>duplexer</keyword>
        <indexterm>Product</indexterm>
        <indexterm>Parts</indexterm>
        <indexterm>Back</indexterm>
      </keywords>
      <prodinfo>
        <prodname></prodname>
      </prodinfo>
    </metadata>
  </prolog>
  <body><info>
        <fig>
          <image href="../media/image17.png"/>
        </fig>
        <fig>
          <image href="../media/image18.png"/>
        </fig>
        <fig>
          <image href="../media/image19.png"/>
        </fig>
        <fig>
          <image href="../media/image20.png"/>
        </fig>
        <fig>
          <image href="../media/image21.png"/>
        </fig>
        <fig>
          <image href="../media/image22.png"/>
        </fig>
        <fig>
          <image href="../media/image23.png"/>
        </fig>
        <fig>
          <image href="../media/image22.png"/>
        </fig>
        <fig>
          <image href="../media/image24.png"/>
        </fig>
        <fig>
          <image href="../media/image25.png"/>
        </fig>
      </info>
    <ol>
    <li>Rear cover (duplexer)</li>
    <li>AC inlet</li>
    <li><b>USB</b>port</li>
    </ol></body>
</topic>
