<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="Product_Parts_-_Front" xml:lang="en-us">
  <title>Product Parts - Front</title>
  <shortdesc>Rear paper feeder Paper support Feeder guard Edge guides Output tray</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Product</keyword>
        <keyword>Parts</keyword>
        <keyword>Front</keyword>
        <keyword>Rear</keyword>
        <keyword>paper</keyword>
        <keyword>feeder</keyword>
        <indexterm>Product</indexterm>
        <indexterm>Parts</indexterm>
        <indexterm>Front</indexterm>
      </keywords>
      <prodinfo>
        <prodname></prodname>
      </prodinfo>
    </metadata>
  </prolog>
  <body><info>
        <fig>
          <image href="../media/image1.png"/>
        </fig>
      </info>
    <ol>
    <li>Rear paper feeder</li>
    <li>Paper support</li>
    <li>Feeder guard</li>
    <li>Edge guides</li>
    <li>Output tray</li>
    </ol></body>
</topic>
