<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="Product_Parts_-_Inside" xml:lang="en-us">
  <title>Product Parts - Inside</title>
  <shortdesc>Document cover Scanner glass Scanner unit Control panel Ink tank cover Ink tanks Ink tank</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Product</keyword>
        <keyword>Parts</keyword>
        <keyword>Inside</keyword>
        <keyword>cover</keyword>
        <keyword>Scanner</keyword>
        <keyword>Document</keyword>
        <indexterm>Product</indexterm>
        <indexterm>Parts</indexterm>
        <indexterm>Inside</indexterm>
      </keywords>
      <prodinfo>
        <prodname></prodname>
      </prodinfo>
    </metadata>
  </prolog>
  <body><info>
        <fig>
          <image href="../media/image2.png"/>
        </fig>
        <fig>
          <image href="../media/image3.png"/>
        </fig>
        <fig>
          <image href="../media/image4.png"/>
        </fig>
        <fig>
          <image href="../media/image5.png"/>
        </fig>
        <fig>
          <image href="../media/image5.png"/>
        </fig>
        <fig>
          <image href="../media/image6.png"/>
        </fig>
        <fig>
          <image href="../media/image7.png"/>
        </fig>
        <fig>
          <image href="../media/image8.png"/>
        </fig>
        <fig>
          <image href="../media/image5.png"/>
        </fig>
      </info>
    <ol>
    <li>Document cover</li>
    <li>Scanner glass</li>
    <li>Scanner unit</li>
    <li><p>Control panel</p>
      <fig>
            <image href="../media/image16.png"/>
          </fig></li>
    <li>Ink tank cover</li>
    <li>Ink tanks</li>
    <li>Ink tank unit</li>
    <li>Print head</li>
    </ol></body>
</topic>
