<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="instructions" xml:lang="en-us">
  <title>Instructions</title>
  <shortdesc>The Oscilloscope screen is divided into 4 sections – 1st green line to the left</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>container</keyword>
        <keyword>Adjust</keyword>
        <keyword>following</keyword>
        <keyword>screen</keyword>
        <keyword>machine</keyword>
        <keyword>conveyor</keyword>
        <indexterm>container</indexterm>
        <indexterm>Adjust</indexterm>
        <indexterm>following</indexterm>
      </keywords>
      <prodinfo>
        <prodname></prodname>
      </prodinfo>
    </metadata>
  </prolog>
  <taskbody>
    <steps id="steps_064415">
      <step>
        <cmd>Before starting the work instruction activity, perform the following steps:</cmd>
        <substeps id="substeps_06441501">
          <substep>
            <cmd>Do not begin these tasks without confirmation that personnel directly involved have completed the required training associated with the work instruction activity and have reviewed this document.</cmd>
          </substep>
          <substep>
            <cmd>Gather necessary tools and equipment as identified below in the Equipment Section.</cmd>
          </substep>
          <substep>
            <cmd>Wear and use additional Personal Protective Equipment (PPE) and safety equipment required for this specific work instruction.</cmd>
          </substep>
          <substep>
            <cmd>Obey all applicable safety requirements and procedures.</cmd>
          </substep>
          <substep>
            <cmd>Notify appropriate personnel of the activity and estimated time needed to complete the tasks.</cmd>
          </substep>
        </substeps>
      </step>
      <step>
        <cmd>To setup the container spacing, perform the following steps:</cmd>
        <substeps id="substeps_06441502">
          <substep>
            <cmd>The HMI screen of the Multi 4 is located on the front right door of the machine.</cmd>
            <info>
              <fig>
                <image href="../media/image1.png"/>
              </fig>
            </info>
          </substep>
        </substeps>
      </step>
      <step>
        <cmd/>
        <substeps id="substeps_06441504">
          <substep>
            <cmd>Stop the flow of containers into the machine before the spacer.</cmd>
            <info>
              <fig>
                <image href="../media/image2.png"/>
              </fig>
            </info>
          </substep>
        </substeps>
      </step>
      <step>
        <cmd/>
        <substeps id="substeps_06441506">
          <substep>
            <cmd>From the main screen on the HMI, Click on the <b>Article</b> button on the menu bar and login to the software using the assigned password.</cmd>
            <info>
              <fig>
                <image href="../media/image3.png"/>
              </fig>
            </info>
          </substep>
        </substeps>
      </step>
      <step>
        <cmd/>
        <substeps id="substeps_06441508">
          <substep>
            <cmd>Select Management</cmd>
            <info>
              <fig>
                <image href="../media/image4.png"/>
              </fig>
            </info>
          </substep>
        </substeps>
      </step>
      <step>
        <cmd/>
        <substeps id="substeps_06441510">
          <substep>
            <cmd>To Load a job, perform one of the following steps:</cmd>
          </substep>
          <substep>
            <cmd>Select <b>“New”</b> to create a new job with default settings if no job history is available.</cmd>
          </substep>
          <substep>
            <cmd>Select <b>“duplicate”</b>to copy a similar job to a new record.</cmd>
          </substep>
          <substep>
            <cmd>Click on an existing job history for job to run.</cmd>
            <info>
              <fig>
                <image href="../media/image5.png"/>
              </fig>
            </info>
          </substep>
        </substeps>
      </step>
      <step>
        <cmd/>
        <substeps id="substeps_06441512">
          <substep>
            <cmd>Press the parameters button. Enter the container specifications if necessary.</cmd>
          </substep>
          <substep>
            <cmd>Save and close.</cmd>
            <info>
              <fig>
                <image href="../media/image6.png"/>
              </fig>
            </info>
          </substep>
        </substeps>
      </step>
      <step>
        <cmd/>
        <substeps id="substeps_06441514">
          <substep>
            <cmd>If needed, adjust or replace the panel at the infeed based on the size of the container to reduce the amount of stray light that will enter the machine.</cmd>
            <info>
              <fig>
                <image href="../media/image7.png"/>
              </fig>
            </info>
          </substep>
        </substeps>
      </step>
      <step>
        <cmd/>
        <substeps id="substeps_06441516">
          <substep>
            <cmd>Adjust and confirm proper spacing of the containers entering into the machine using the spacing device or by adjusting the MCAL conveyor speed.</cmd>
          </substep>
          <substep>
            <cmd>There should be a minimum of 1.5 container width spacing for MCAL4</cmd>
            <info>
              <fig>
                <image href="../media/image8.png"/>
              </fig>
            </info>
          </substep>
        </substeps>
      </step>
      <step>
        <cmd/>
        <substeps id="substeps_06441518">
          <substep>
            <cmd>Confirm that the container’s position is consistently centered on the conveyor when it releases from the spacer.</cmd>
          </substep>
          <substep>
            <cmd>The objective is to center the flow of containers to the cameras to have the same images sizes on the screen.</cmd>
            <info>
              <fig>
                <image href="../media/image9.png"/>
              </fig>
            </info>
          </substep>
        </substeps>
      </step>
      <step>
        <cmd/>
        <substeps id="substeps_06441520">
          <substep>
            <cmd>At production speeds, look through the spacing device to visually confirm the containers are stable on the conveyor at production speeds. If the containers are not stable, check the following items:</cmd>
          </substep>
          <substep>
            <cmd>Level the conveyer</cmd>
          </substep>
          <substep>
            <cmd>Adjust the conveyer chain until it is running smoothly and there is no jerking motion.</cmd>
          </substep>
          <substep>
            <cmd>Adjust the spacing belts until the container is centered on the conveyor.</cmd>
            <info>
              <fig>
                <image href="../media/image10.png"/>
              </fig>
            </info>
          </substep>
        </substeps>
      </step>
      <step>
        <cmd>To set up sidewall inspection, perform the following steps:</cmd>
        <substeps id="substeps_06441522">
          <substep>
            <cmd>If the conveyor is running, Stop the flow of containers into the machine.</cmd>
          </substep>
          <substep>
            <cmd>Access the Adjustments menu by pressing the Adjustments button on the main screen.</cmd>
            <info>
              <fig>
                <image href="../media/image11.png"/>
              </fig>
            </info>
          </substep>
        </substeps>
      </step>
      <step>
        <cmd/>
        <substeps id="substeps_06441524">
          <substep>
            <cmd>Select the Optical adjustments</cmd>
            <info>
              <fig>
                <image href="../media/image12.png"/>
              </fig>
            </info>
          </substep>
        </substeps>
      </step>
      <step>
        <cmd/>
        <substeps id="substeps_06441526">
          <substep>
            <cmd>In the Source color frame, select the type of the light source installed on your machine, Infrared or White.</cmd>
            <info>
              <fig>
                <image href="../media/image13.png"/>
              </fig>
            </info>
          </substep>
        </substeps>
      </step>
      <step>
        <cmd/>
        <substeps id="substeps_06441528">
          <substep>
            <cmd>Press the BODY button at the top right of the screen.</cmd>
            <info>
              <fig>
                <image href="../media/image14.png"/>
              </fig>
            </info>
          </substep>
        </substeps>
      </step>
      <step>
        <cmd/>
        <substeps id="substeps_06441530">
          <substep>
            <cmd>In the view selection, select thumbnail images 2 or 5 to make the desired light source flash.</cmd>
            <info>
              <fig>
                <image href="../media/image15.png"/>
              </fig>
            </info>
          </substep>
        </substeps>
      </step>
      <step>
        <cmd/>
        <substeps id="substeps_06441532">
          <substep>
            <cmd>Place a setup container on the conveyer and while viewing the image on the screen, center the container in front of the center camera and the flashing light source.</cmd>
          </substep>
          <substep>
            <cmd>Adjust the light level of body camera using the oscilloscope.</cmd>
          </substep>
          <substep>
            <cmd>The Oscilloscope is activated in the center by default.</cmd>
          </substep>
          <substep>
            <cmd>Adjust the brightness so that brightness range in the sidewall area as shown by the Oscilloscope trace  is between 50% and 75%.</cmd>
            <info>
              <p>The Oscilloscope screen is divided into 4 sections – 1st green line to the left represents 25%, middle red line represents 50%, next green line to the right of the middle is 75%.</p>
            </info>
          </substep>
        </substeps>
      </step>
      <step>
        <cmd/>
        <substeps id="substeps_06441534">
          <substep>
            <cmd>The brightness level can be fine-tuned with individual rows to achieve uniform lighting throughout the container image.</cmd>
            <info>
              <fig>
                <image href="../media/image16.png"/>
              </fig>
            </info>
          </substep>
        </substeps>
      </step>
      <step>
        <cmd/>
        <substeps id="substeps_06441536">
          <substep>
            <cmd>Press the SHOULDER button at the top right of the screen.</cmd>
            <info>
              <fig>
                <image href="../media/image17.png"/>
              </fig>
            </info>
          </substep>
        </substeps>
      </step>
      <step>
        <cmd/>
        <substeps id="substeps_06441538">
          <substep>
            <cmd>In the view selection, select thumbnail image 5 to make the desired light source flash.</cmd>
            <info>
              <fig>
                <image href="../media/image18.png"/>
              </fig>
            </info>
          </substep>
        </substeps>
      </step>
      <step>
        <cmd/>
        <substeps id="substeps_06441540">
          <substep>
            <cmd>Place a setup container on the conveyor in the center of the flashing light source.</cmd>
          </substep>
          <substep>
            <cmd>Adjust the height of the cameras with the adjusting wheel so that the container is displayed correctly in the image.</cmd>
            <info>
              <fig>
                <image href="../media/image19.png"/>
              </fig>
            </info>
          </substep>
        </substeps>
      </step>
      <step>
        <cmd/>
        <substeps id="substeps_06441542">
          <substep>
            <cmd>Using the mouse, position the gauge line level with the highest point of the container.</cmd>
            <info>
              <fig>
                <image href="../media/image20.png"/>
              </fig>
            </info>
          </substep>
        </substeps>
      </step>
      <step>
        <cmd/>
        <substeps id="substeps_06441544">
          <substep>
            <cmd>Repeat the above step for thumbnail image 6.</cmd>
          </substep>
          <substep>
            <cmd>Use the same steps to set the camera height for the camera’s on the left column.</cmd>
          </substep>
          <substep>
            <cmd>When the adjustments are complete for the right and left columns, read the height which is displayed in millimeters on the 2 adjusting wheels. These 2 values must be equal.</cmd>
          </substep>
          <substep>
            <cmd>Enter this value via the keypad on the Camera height line. This value will be saved in the item record and will make future adjustments easier.</cmd>
            <info>
              <fig>
                <image href="../media/image21.png"/>
              </fig>
            </info>
          </substep>
        </substeps>
      </step>
      <step>
        <cmd/>
        <substeps id="substeps_06441546">
          <substep>
            <cmd>Adjust overall brightness with the target of between 50 and 75%.</cmd>
          </substep>
          <substep>
            <cmd>Do not move the slider within the body or the body settings will be incorrect.</cmd>
            <info>
              <fig>
                <image href="../media/image22.png"/>
              </fig>
            </info>
          </substep>
        </substeps>
      </step>
      <step>
        <cmd/>
        <substeps id="substeps_06441548">
          <substep>
            <cmd>To continue with the setup of sidewall inspection, refer to work instruction INS-03-052 Device Setup – Tiama – Sidewall for MCAL 4.</cmd>
          </substep>
        </substeps>
      </step>
      <step>
        <cmd>To setup the distance, perform the following steps:</cmd>
        <substeps id="substeps_06441549">
          <substep>
            <cmd>Open the <b>Distances</b> Button</cmd>
            <info>
              <fig>
                <image href="../media/image23.png"/>
              </fig>
            </info>
          </substep>
        </substeps>
      </step>
      <step>
        <cmd/>
        <substeps id="substeps_06441551">
          <substep>
            <cmd>Start the conveyor</cmd>
          </substep>
          <substep>
            <cmd>Pass one container thru the machine, ensuring it is centered on the conveyor.</cmd>
          </substep>
          <substep>
            <cmd>Adjust the blue center line on images 2 and 5.</cmd>
          </substep>
          <substep>
            <cmd>Check the following parameters:</cmd>
            <info>
              <p>The sensitivity is between 100 and 200.</p>
              <p>The number of Gauge is 4 or 5</p>
              <p>Failure to tolerance is 1 or 2.</p>
              <p>Offset tolerance is 10</p>
            </info>
          </substep>
        </substeps>
      </step>
      <step>
        <cmd/>
        <substeps id="substeps_06441553">
          <substep>
            <cmd>Repeat until the blue line is centered on the container.</cmd>
            <info>
              <fig>
                <image href="../media/image24.png"/>
              </fig>
            </info>
          </substep>
        </substeps>
      </step>
      <step>
        <cmd/>
        <substeps id="substeps_06441555">
          <substep>
            <cmd>Place a setup container with a defect into the machine.</cmd>
          </substep>
          <substep>
            <cmd>Physically stand in front of the reject blower and observe reject timing.</cmd>
          </substep>
          <substep>
            <cmd>Adjust the distance to the reject device if necessary.</cmd>
          </substep>
          <substep>
            <cmd>Ejector 1 Distance</cmd>
          </substep>
          <substep>
            <cmd>Ejector 2 Distance</cmd>
          </substep>
          <substep>
            <cmd>Blowing time (in ms)</cmd>
            <info>
              <fig>
                <image href="../media/image25.png"/>
              </fig>
            </info>
          </substep>
        </substeps>
      </step>
      <step>
        <cmd/>
        <substeps id="substeps_06441557">
          <substep>
            <cmd>Adjust reject pressure and number of adjustable blower holes when necessary.</cmd>
            <info>
              <fig>
                <image href="../media/image26.png"/>
              </fig>
            </info>
          </substep>
        </substeps>
      </step>
      <step>
        <cmd/>
        <substeps id="substeps_06441559">
          <substep>
            <cmd>Confirm the container is being rejected at the center of the sidewall.</cmd>
          </substep>
          <substep>
            <cmd>Repeat until the container is properly rejected.</cmd>
          </substep>
          <substep>
            <cmd>At the start of production, check that the correct container is being rejected and not affecting other containers. If not properly rejecting, repeat section on blowing time and pressure.</cmd>
          </substep>
          <substep>
            <cmd>To continue with the setup of stress inspection, refer to work instruction INS-03-062 Device Setup – Tiama – Stress for MCAL 4.</cmd>
          </substep>
        </substeps>
      </step>
      <step>
        <cmd>Upon completion of tasks, perform the following steps:</cmd>
        <substeps id="substeps_06441560">
          <substep>
            <cmd>Confirm the designated work area is clear and communicate to personnel the intent to restart energy.</cmd>
          </substep>
          <substep>
            <cmd>Perform basic housekeeping duties. Clean up the work space, tools and equipment, dispose of trash, put tools and equipment in assigned area.</cmd>
          </substep>
          <substep>
            <cmd>Notify appropriate personnel that the work instruction activity has been completed.</cmd>
          </substep>
          <substep>
            <cmd>Record and report findings and results.</cmd>
          </substep>
          <substep>
            <cmd>Follow appropriate instructions for notification of findings and results relating to specifications, targets and/or reaction limits.</cmd>
          </substep>
        </substeps>
      </step>
    </steps>
  </taskbody>
</task>
