<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="procedure" xml:lang="en-us">
  <title>Procedure</title>
  <shortdesc>Inspection Personnel shall be defined as any person who performs tasks on inspection equipment including,</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Inspection</keyword>
        <keyword>Personnel</keyword>
        <keyword>shall</keyword>
        <keyword>Procedure</keyword>
        <keyword>inspection</keyword>
        <keyword>tasks</keyword>
        <indexterm>Inspection</indexterm>
        <indexterm>Personnel</indexterm>
        <indexterm>shall</indexterm>
      </keywords>
      <prodinfo>
        <prodname></prodname>
      </prodinfo>
    </metadata>
  </prolog>
  <conbody>    <ol>
    <li>Inspection Personnel shall be defined as any person who performs tasks on inspection equipment including, but not limited to, Job Change, Maintenance, or Shift Personnel.</li>
    <li>Inspection Personnel shall be in compliance with all safety requirements in accordance with Procedure INS-02-001 Inspection Safety.</li>
    <li>Inspection Personnel shall be properly trained in accordance with Procedure INS-02-010 Inspection Personnel Training.</li>
    <li><p>Inspection Personnel performing the following tasks shall do so according to:</p>
      <ul>
    <li>INS-02-030 Inspection Device Setup</li>
    <li>INS-02-050 Inspection Maintenance</li>
    <li>INS-02-070 Inspection Container Handling</li>
    </ul></li>
    <li><p>Inspection Personnel performing job change related activities shall:</p>
      <ul>
    <li>Perform job change pre-work</li>
    <li>Validate and/or record job history</li>
    <li>Ensure smooth transition to production personnel</li>
    </ul></li>
    <li><p>Inspection Personnel shall utilize production information systems and Packed Ware Audit results to monitor inspection machine performance issues and notify supervision when necessary.</p>
      <ul>
    <li>Reject rate balance across machines on individual devices within the same line that may cause excessive losses or failure to reject defects must be promptly corrected by following the inspection device setup work instruction(s).</li>
    </ul></li>
    <li>Inspection equipment repairs shall be performed by qualified inspection personnel.</li>
    <li>Inspection Personnel shall perform regular housekeeping duties.</li>
    <li><p>Inspection Personnel shall maintain good communication and teamwork with fellow workers and supervision.</p>
      <ul>
    <li>Communicate with the previous shift’s Inspection Personnel about any important problems during the last shift.</li>
    <li>Report spare part inventory usage and identify shortages to the supervisor.</li>
    </ul></li>
    </ol></conbody>
</concept>
